xdebug.remote_enable = On
xdebug.remote_host   = wordpress
xdebug.remote_port   = 9003

xdebug.profiler_enable_trigger = On
xdebug.profiler_output_dir     = /var/xdebug
xdebug.profiler_output_name    = cachegrind.out.%R.%p

xdebug.trace_enable_trigger = On
xdebug.trace_output_dir     = /var/xdebug
xdebug.trace_output_name    = trace.%R.%p

xdebug.remote_log       = /var/xdebug/xdebug.log

error_reporting         = E_ALL
display_startup_errors  = On
display_errors          = On
log_errors              = On
error_log               = /var/xdebug/php.log

upload_max_filesize     = 100M
post_max_size           = 100M

max_execution_time      = 3600
request_terminate_timeout = 3600
memory_limit            = 2G
